# Application Variables
NODE_ENV=development
APP_PORT=3000
APP_API_URL=http://localhost:3000

# Authentication Variables
AUTH_SECRET=
AUTH_EXPIRES_TOKEN=360

# Database Variables
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOGGING=false